<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HWVault | Mercedes-Benz 500 E</title>
    <link rel="icon" type="image/jpeg" href="./hotwheels/logo/mak.jpg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/hotwheels.css">
    <link rel="stylesheet" href="./css/car.css">
</head>
<body>
    <!-- Header (такий самий як на головній) -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <i class="fas fa-car"></i>
                <span>HWVault</span>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html#home">Головна</a></li>
                    <li><a href="home.html#products">Машинки</a></li>
                    <li><a href="home.html#reviews">Відгуки</a></li>
                    <li><a href="home.html#loyalty">Програма лояльності</a></li>
                    <li><a href="home.html#contact">Контакти</a></li>
                </ul>
            </nav>
            <div class="cart-icon">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count">0</span>
                <div class="cart-dropdown">
                    <div class="cart-header">
                        <h3><i class="fas fa-shopping-cart"></i> Ваш кошик</h3>
                        <button class="close-cart"><i class="fas fa-times"></i></button>
                    </div>
                    <div class="cart-items" id="cart-items">
                        <p class="empty-cart">Кошик порожній</p>
                    </div>
                    <div class="cart-summary">
                        <div class="cart-total" id="cart-total">
                            <span>Всього:</span>
                            <span>0 ₴</span>
                        </div>
                        <div class="cart-actions">
                            <button class="btn" id="clear-cart">Очистити кошик</button>
                            <a href="#order-form" class="btn btn-primary">Оформити замовлення</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Хлібні крихти -->
    <section class="breadcrumbs-section">
        <div class="container">
            <div class="breadcrumbs">
                <a href="home.html">Головна</a> /  
                <span>Mercedes-Benz 500 E</span>
            </div>
        </div>
    </section>

    <!-- Основна частина сторінки товару -->
    <section class="product-page">
        <div class="container">
            <div class="product-main">
                <!-- Галерея зображень -->
                <div class="product-gallery">
                    <div class="main-image">
                        <img src="https://retromagaz.com/uploads/products/c5/a6/site_fdhc6auev_26d63863.webp" alt="Hot Wheels BMW M3 GT2" class="product-image">
                    </div>
                    <div class="thumbnails">
                        <div class="thumbnail">
                            <img src="https://retromagaz.com/uploads/product_galleries/db/42/site_big_fdhc45ai3_aa1cff4a.png" alt="Hot Wheels BMW M3 GT2 - вид спереду" class="product-image">
                        </div>
                        <div class="thumbnail">
                            <img src="https://retromagaz.com/uploads/product_galleries/1b/b7/site_big_fdhc46goo_9d60839d.png" alt="Hot Wheels BMW M3 GT2 - вид збоку" class="product-image">
                        </div>
                        <div class="thumbnail">
                            <img src="https://retromagaz.com/uploads/product_galleries/11/88/site_big_fdhc47li3_b1470680.png" alt="Hot Wheels BMW M3 GT2 - вид ззаду" class="product-image">
                        </div>
                    </div>
                </div>

                <!-- Інформація про товар -->
                <div class="product-details">
                    <div class="product-info">
                        <h1>Машинка Premium Hot Wheels Mercedes-Benz 500 E Chase Canyon Warriors 1:64 FPY86/HKC57 Black</h1>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(0 відгуків)</span>
                        </div>
                        
                        <div class="product-description">
                            <p>Hot Wheels Premium Mercedes-Benz 500 E Chase Canyon Warriors, 1:64, FPY86/HKC57 — чорний Chase з вишуканим стилем.</p>
                        </div>

                        <!-- Таблиця характеристик -->
                        <h2>Характеристики</h2>
                        <table class="specs-table">
                            <tr>
                                <th>Знижка на кількість</th>
                                <td>Ні</td>
                            </tr>
                            <tr>
                                <th>Набір</th>
                                <td>Ні</td>
                            </tr>
                            <tr>
                                <th>Тип</th>
                                <td>Машинка Premium</td>
                            </tr>
                            <tr>
                                <th>Виробник</th>
                                <td>Hot Wheels</td>
                            </tr>
                            <tr>
                                <th>Модель</th>
                                <td>Mercedes-Benz</td>
                            </tr>
                            <tr>
                                <th>В Упаковці</th>
                                <td>1шт</td>
                            </tr>
                            <tr>
                                <th>Назва</th>
                                <td>Mercedes-Benz 500 E</td>
                            </tr>
                            <tr>
                                <th>Видання</th>
                                <td>Chase</td>
                            </tr>
                            <tr>
                                <th>Серія</th>
                                <td>Canyon Warriors</td>
                            </tr>
                            <tr>
                                <th>Розмір</th>
                                <td>1:64</td>
                            </tr>
                            <tr>
                                <th>Код Товару</th>
                                <td>FPY86/HKC57</td>
                            </tr>
                            <tr>
                                <th>Колір</th>
                                <td>Black</td>
                            </tr>
                            <tr>
                                <th>Тип Кузова</th>
                                <td>Седан</td>
                            </tr>
                            <tr>
                                <th>Вік</th>
                                <td>3+</td>
                            </tr>
                            <tr>
                                <th>Дата Виходу</th>
                                <td>01.09.2023</td>
                            </tr>
                            <tr>
                                <th>Рік випуску</th>
                                <td>2023</td>
                            </tr>
                            <tr>
                                <th>Комплектація</th>
                                <td>Машинка Преміум</td>
                            </tr>
                            <tr>
                                <th>Материал</th>
                                <td>Метал</td>
                            </tr>
                            <tr>
                                <th>Країна Виробник</th>
                                <td>Тайланд</td>
                            </tr>
                        </table>
                    </div>

                    <!-- Блок замовлення -->
                    <div class="product-order">
                        <div class="price-block">
                            <div class="price">2759.99 ₴</div>
                            <div class="availability in-stock">В наявності</div>
                        </div>

                        <div class="quantity-selector">
                            <button class="quantity-btn minus">-</button>
                            <input type="number" value="1" min="1" class="quantity-input">
                            <button class="quantity-btn plus">+</button>
                        </div>

                        <button class="btn btn-add-to-cart pulse">
                            <i class="fas fa-cart-plus"></i> Додати до кошика
                        </button>

                        <div class="delivery-info">
                            <h3>Доставка та оплата</h3>
                            <ul>
                                <li><i class="fas fa-truck"></i> Доставка по всій Україні</li>
                                <li><i class="fas fa-credit-card"></i> Оплата готівкою або карткою</li>
                                <li><i class="fas fa-undo"></i> Легкий повернення протягом 14 днів</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Відгуки про товар -->
            <div class="reviews-section">
                <h2>Відгуки про товар</h2>
                
                <div class="reviews-list" id="reviews-list">
                    
                </div>

                <!-- Форма для відгуку -->
                <div class="add-review-form">
                    <h3>Залишити відгук</h3>
                    <form id="product-review-form">
                        <div class="form-group">
                            <label for="review-name">Ваше ім'я*</label>
                            <input type="text" id="review-name" required>
                        </div>
                        <div class="form-group">
                            <label>Ваша оцінка</label>
                            <div class="rating-input">
                                <i class="fas fa-star" data-rating="1"></i>
                                <i class="fas fa-star" data-rating="2"></i>
                                <i class="fas fa-star" data-rating="3"></i>
                                <i class="fas fa-star" data-rating="4"></i>
                                <i class="fas fa-star" data-rating="5"></i>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="review-text">Ваш відгук*</label>
                            <textarea id="review-text" required></textarea>
                        </div>
                        <button type="submit" class="btn pulse">Надіслати відгук</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Форма замовлення -->
    <section class="order-form-section" id="order-form">
        <div class="order-form-container">
            <h2>Оформлення замовлення</h2>
            
            <div class="order-summary">
                <h3><i class="fas fa-receipt"></i> Ваше замовлення</h3>
                <div id="order-summary-items">
                    <p>Кошик порожній</p>
                </div>
                <div class="order-total" id="order-summary-total">
                    <span>Всього:</span>
                    <span>0 ₴</span>
                </div>
            </div>
            
            <form id="order-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="order-name">Ваше ім'я*</label>
                        <input type="text" id="order-name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="order-phone">Номер телефону*</label>
                        <input type="tel" id="order-phone" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="order-email">Email</label>
                    <input type="email" id="order-email">
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="order-city">Місто*</label>
                        <input type="text" id="order-city" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="order-delivery">Спосіб доставки*</label>
                        <select id="order-delivery" required>
                            <option value="">Оберіть спосіб доставки</option>
                            <option value="nova-poshta">Нова Пошта</option>
                            <option value="ukrposhta">Укрпошта</option>
                            <option value="courier">Кур'єр (тільки Київ)</option>
                            <option value="pickup">Самовивіз (м. Київ)</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="order-payment">Спосіб оплати*</label>
                    <select id="order-payment" required>
                        <option value="">Оберіть спосіб оплати</option>
                        <option value="cash">Накладений платіж</option>
                        <option value="card">Оплата карткою онлайн</option>
                        <option value="privat24">Приват24</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="order-comments">Коментар до замовлення</label>
                    <textarea id="order-comments"></textarea>
                </div>
                
                <button type="submit" class="btn pulse" style="width: 100%;">Підтвердити замовлення</button>
            </form>
        </div>
    </section>

    <!-- Footer (такий самий як на головній) -->
    <footer>
        <div class="container footer-container">
            <div class="footer-col">
                <h4>Магазин</h4>
                <ul>
                    <li><a href="home.html#about" class="footer-link">Про нас</a></li>
                    <li><a href="home.html#delivery" class="footer-link">Доставка та оплата</a></li>
                    <li><a href="home.html#guarantee" class="footer-link">Гарантія та повернення</a></li>
                    <li><a href="home.html#blog" class="footer-link">Блог</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Каталог</h4>
                <ul>
                    <li><a href="home.html#new" class="footer-link">Новинки</a></li>
                    <li><a href="home.html#bestsellers" class="footer-link">Хіти продажів</a></li>
                    <li><a href="home.html#sales" class="footer-link">Акції</a></li>
                    <li><a href="home.html#collections" class="footer-link">Колекційні серії</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Клієнтам</h4>
                <ul>
                    <li><a href="home.html#loyalty" class="footer-link">Програма лояльності</a></li>
                    <li><a href="home.html#gift-cards" class="footer-link">Подарункові сертифікати</a></li>
                    <li><a href="home.html#corporate" class="footer-link">Корпоративні подарунки</a></li>
                    <li><a href="home.html#faq" class="footer-link">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Контакти</h4>
                <ul>
                    <li><a href="home.html#shops" class="footer-link">Наші магазини</a></li>
                    <li><a href="home.html#cooperation" class="footer-link">Співпраця</a></li>
                    <li><a href="home.html#vacancies" class="footer-link">Вакансії</a></li>
                    <li><a href="home.html#feedback" class="footer-link">Зворотній зв'язок</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Hot Wheels Store. Всі права захищені.</p>
        </div>
    </footer>

    <!-- Модальное окно для изображений -->
    <div class="image-modal" id="image-modal">
        <span class="close-modal">&times;</span>
        <div class="image-modal-content">
            <img id="modal-image" src="" alt="">
        </div>
    </div>

    <script src="./js/hw2.js"></script>
    <script>
        // Додатковий JavaScript для сторінки товару
        document.addEventListener('DOMContentLoaded', function() {
            // Обробник зміни кількості товару
            document.querySelectorAll('.quantity-btn').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.preventDefault();
                    const input = document.querySelector('.quantity-input');
                    let value = parseInt(input.value);
                    
                    if (this.classList.contains('minus') && value > 1) {
                        input.value = value - 1;
                    } else if (this.classList.contains('plus')) {
                        input.value = value + 1;
                    }
                });
            });

            // Обробник додавання до кошика
            document.querySelector('.btn-add-to-cart').addEventListener('click', function() {
                const productId = 15; // ID цієї машинки
                const quantity = parseInt(document.querySelector('.quantity-input').value);
                
                // Додаємо товар до кошика
                for (let i = 0; i < quantity; i++) {
                    addToCart(productId);
                }
                
                // Показуємо сповіщення
                showCartNotification(`Додано ${quantity} машинок до кошика`, 'success');
            });

            // Обробник відправки відгуку
            document.getElementById('product-review-form').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const name = document.getElementById('review-name').value;
                const reviewText = document.getElementById('review-text').value;
                const rating = document.querySelector('.rating-input i.active') ? 
                    parseInt(document.querySelector('.rating-input i.active').getAttribute('data-rating')) : 0;
                
                if (!name || !reviewText || rating === 0) {
                    showCartNotification('Будь ласка, заповніть усі поля та оберіть рейтинг', 'error');
                    return;
                }
                
                // Создаем новый отзыв
                const reviewItem = document.createElement('div');
                reviewItem.className = 'review-item';
                
                const currentDate = new Date();
                const formattedDate = `${currentDate.getDate()}.${currentDate.getMonth() + 1}.${currentDate.getFullYear()}`;
                
                let starsHTML = '';
                for (let i = 1; i <= 5; i++) {
                    starsHTML += `<i class="fas ${i <= rating ? 'fa-star' : 'far fa-star'}"></i>`;
                }
                
                reviewItem.innerHTML = `
                    <div class="review-header">
                        <div class="review-author">${name}</div>
                        <div class="review-date">${formattedDate}</div>
                    </div>
                    <div class="review-rating">
                        ${starsHTML}
                    </div>
                    <div class="review-text">
                        ${reviewText}
                    </div>
                `;
                
                // Добавляем отзыв в список
                document.getElementById('reviews-list').prepend(reviewItem);
                
                showCartNotification('Дякуємо за ваш відгук!', 'success');
                this.reset();
                resetRatingStars();
            });

            // Функція для встановлення рейтингу
            function setRatingStars(rating) {
                const stars = document.querySelectorAll('.rating-input i');
                stars.forEach(star => {
                    star.classList.remove('active');
                    if (parseInt(star.getAttribute('data-rating')) <= rating) {
                        star.classList.add('active');
                    }
                });
            }

            // Функція для скидання рейтингу
            function resetRatingStars() {
                document.querySelectorAll('.rating-input i').forEach(star => {
                    star.classList.remove('active');
                });
            }

            // Обробник кліків на зірки рейтингу
            document.querySelectorAll('.rating-input i').forEach(star => {
                star.addEventListener('click', function() {
                    const rating = parseInt(this.getAttribute('data-rating'));
                    setRatingStars(rating);
                });
            });
            
            // Обработчики для изображений (открытие в модальном окне)
            document.querySelectorAll('.product-image, .thumbnail img').forEach(img => {
    img.addEventListener('click', function() {
        const modal = document.getElementById('image-modal');
        const modalImg = modal.querySelector('.image-modal-content img');
        modal.classList.add('show');
        modalImg.src = this.src;
        modalImg.alt = this.alt;
    });
});

// Закрытие модального окна
document.querySelector('.close-modal').addEventListener('click', function() {
    document.getElementById('image-modal').classList.remove('show');
});

// Закрытие модального окна при клике вне изображения
document.getElementById('image-modal').addEventListener('click', function(e) {
    if (e.target === this) {
        this.classList.remove('show');
    }
});
            
            // Функция для показа уведомлений
            function showCartNotification(message, type) {
                const notification = document.createElement('div');
                notification.className = `cart-notification ${type}`;
                notification.textContent = message;
                
                document.body.appendChild(notification);
                
                setTimeout(() => {
                    notification.classList.add('show');
                }, 10);
                
                setTimeout(() => {
                    notification.classList.remove('show');
                    setTimeout(() => {
                        notification.remove();
                    }, 300);
                }, 3000);
            }
            
            // Функции для работы с корзиной
            let cart = [];
            
            function addToCart(productId) {
                const product = products.find(p => p.id === productId);
                if (!product) return;

                const existingItem = cart.find(item => item.id === productId);
                if (existingItem) {
                    existingItem.quantity += 1;
                } else {
                    cart.push({
                        id: product.id,
                        title: product.title,
                        price: product.price,
                        image: product.image,
                        quantity: 1
                    });
                }

                updateCart();
            }
            
            function removeFromCart(productId) {
                cart = cart.filter(item => item.id !== productId);
                updateCart();
                showCartNotification('Товар видалено з кошика', 'warning');
            }
            
            function updateQuantity(productId, isIncrease) {
                const item = cart.find(item => item.id === productId);
                if (!item) return;
                
                if (isIncrease) {
                    item.quantity += 1;
                } else {
                    if (item.quantity > 1) {
                        item.quantity -= 1;
                    } else {
                        removeFromCart(productId);
                        return;
                    }
                }
                
                updateCart();
            }
            
            function updateCart() {
                // Update cart count
                const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
                document.querySelector('.cart-count').textContent = totalItems;

                // Update cart dropdown
                const cartItemsContainer = document.getElementById('cart-items');
                const cartTotalElement = document.getElementById('cart-total');
                
                if (cart.length === 0) {
                    cartItemsContainer.innerHTML = '<p class="empty-cart">Кошик порожній</p>';
                    cartTotalElement.innerHTML = `
                        <span>Всього:</span>
                        <span>0 ₴</span>
                    `;
                } else {
                    cartItemsContainer.innerHTML = '';
                    let total = 0;
                    
                    cart.forEach(item => {
                        const itemTotal = item.price * item.quantity;
                        total += itemTotal;
                        
                        const cartItem = document.createElement('div');
                        cartItem.className = 'cart-item';
                        cartItem.innerHTML = `
                            <img src="${item.image}" alt="${item.title}">
                            <div class="cart-item-info">
                                <div class="cart-item-title">${item.title}</div>
                                <div class="cart-item-price">${item.price.toFixed(2)} ₴</div>
                                <div class="cart-item-quantity">
                                    <button class="quantity-btn">-</button>
                                    <span class="quantity-value">${item.quantity}</span>
                                    <button class="quantity-btn">+</button>
                                </div>
                            </div>
                            <div class="remove-item" data-id="${item.id}">
                                <i class="fas fa-times"></i>
                            </div>
                        `;
                        cartItemsContainer.appendChild(cartItem);
                    });
                    
                    cartTotalElement.innerHTML = `
                        <span>Всього:</span>
                        <span>${total.toFixed(2)} ₴</span>
                    `;
                }

                // Update order summary
                updateOrderSummary();
            }
            
            function updateOrderSummary() {
                const orderSummaryItems = document.getElementById('order-summary-items');
                const orderSummaryTotal = document.getElementById('order-summary-total');
                
                if (cart.length === 0) {
                    orderSummaryItems.innerHTML = '<p>Кошик порожній</p>';
                    orderSummaryTotal.innerHTML = `
                        <span>Всього:</span>
                        <span>0 ₴</span>
                    `;
                } else {
                    orderSummaryItems.innerHTML = '';
                    let total = 0;
                    
                    cart.forEach(item => {
                        const itemTotal = item.price * item.quantity;
                        total += itemTotal;
                        
                        const orderItem = document.createElement('div');
                        orderItem.className = 'order-item';
                        orderItem.innerHTML = `
                            <span>${item.title} × ${item.quantity}</span>
                            <span>${itemTotal.toFixed(2)} ₴</span>
                        `;
                        orderSummaryItems.appendChild(orderItem);
                    });
                    
                    orderSummaryTotal.innerHTML = `
                        <span>Всього:</span>
                        <span>${total.toFixed(2)} ₴</span>
                    `;
                }
            }
            
            // Обработчики для корзины
            document.getElementById('clear-cart').addEventListener('click', function() {
                cart = [];
                updateCart();
                showCartNotification('Кошик очищено', 'success');
            });
            
            document.addEventListener('click', function(e) {
                // Удаление товара из корзины
                if (e.target.classList.contains('remove-item') || e.target.closest('.remove-item')) {
                    const element = e.target.classList.contains('remove-item') ? e.target : e.target.closest('.remove-item');
                    const productId = parseInt(element.getAttribute('data-id'));
                    removeFromCart(productId);
                }
                
                // Изменение количества товара
                if (e.target.classList.contains('quantity-btn') || e.target.closest('.quantity-btn')) {
                    const button = e.target.classList.contains('quantity-btn') ? e.target : e.target.closest('.quantity-btn');
                    const productId = parseInt(button.closest('.cart-item').querySelector('.remove-item').getAttribute('data-id'));
                    const isIncrease = button.textContent === '+';
                    updateQuantity(productId, isIncrease);
                }
            });
            
            // Обработчик формы заказа
            document.getElementById('order-form').addEventListener('submit', function(e) {
                e.preventDefault();
                
                if (cart.length === 0) {
                    showCartNotification('Ваш кошик порожній', 'error');
                    return;
                }
                
                const name = document.getElementById('order-name').value;
                const phone = document.getElementById('order-phone').value;
                const city = document.getElementById('order-city').value;
                
                const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
                
                showCartNotification(`Дякуємо за замовлення, ${name}! Ваше замовлення на суму ${total.toFixed(2)} ₴ буде доставлено до ${city}. Наш менеджер зв'яжеться з вами за номером ${phone} для підтвердження.`, 'success');
                
                // Reset form and cart
                this.reset();
                cart = [];
                updateCart();
            });
        });
    </script>
</body>
</html>