/* Стилі для сторінки товару */
.breadcrumbs-section {
    padding: 15px 0;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.breadcrumbs {
    color: #6c757d;
}

.breadcrumbs a {
    color: #6c757d;
    text-decoration: none;
    transition: color 0.3s;
}

.breadcrumbs a:hover {
    color: var(--primary);
}

.product-page {
    padding: 40px 0;
}

.product-gallery {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.main-image {
    flex: 0 0 60%;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-image img {
    max-width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: contain;
}

.thumbnails {
    flex: 0 0 35%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.thumbnail {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    background: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
}

.thumbnail img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.product-details {
    display: flex;
    gap: 40px;
    margin-bottom: 40px;
}

.product-info {
    flex: 0 0 60%;
}

.product-order {
    flex: 0 0 35%;
    background: var(--light-gray);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 20px;
    align-self: flex-start;
}

.price-block {
    margin-bottom: 20px;
}

.price {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
}

.availability {
    font-weight: 500;
    margin-top: 5px;
}

.in-stock {
    color: #28a745;
}

.out-of-stock {
    color: #dc3545;
}

.quantity-selector {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.quantity-selector button {
    width: 40px;
    height: 40px;
    background: var(--primary);
    color: white;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.3s;
}

.quantity-selector button:hover {
    background: #c1121f;
}

.quantity-selector input {
    width: 60px;
    height: 40px;
    text-align: center;
    margin: 0 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.btn-add-to-cart {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
}

.delivery-info {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.delivery-info h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.delivery-info ul {
    list-style: none;
}

.delivery-info li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.delivery-info i {
    margin-right: 10px;
    color: var(--accent);
}

.specs-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.specs-table tr:nth-child(even) {
    background-color: #f8f9fa;
}

.specs-table th, .specs-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.specs-table th {
    width: 40%;
    font-weight: 600;
    color: var(--dark);
}

.reviews-list {
    margin: 30px 0;
}

.review-item {
    border-bottom: 1px solid #eee;
    padding: 20px 0;
}

.review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.review-author {
    font-weight: 600;
}

.review-date {
    color: #6c757d;
    font-size: 0.9rem;
}

.review-rating {
    color: #457b9d;
    margin-bottom: 10px;
}

/* Адаптація для мобільних пристроїв */
@media (max-width: 768px) {
    .product-gallery {
        flex-direction: column;
    }
    
    .main-image, .thumbnails {
        flex: 0 0 100%;
    }
    
    .thumbnails {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .thumbnail {
        flex: 0 0 calc(50% - 5px);
        height: 100px;
    }
    
    .product-details {
        flex-direction: column;
    }
    
    .product-info, .product-order {
        flex: 0 0 100%;
    }
    
    .product-order {
        position: static;
        margin-top: 30px;
    }
}
/* Добавьте это в конец файла car.css */

/* Стили для модального окна изображения */
/* Стили для модального окна изображения */
.image-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-modal.show {
    display: flex;
    opacity: 1;
}

.image-modal-content {
    max-width: 90%;
    max-height: 90%;
    position: relative;
}

.image-modal-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
    animation: zoomIn 0.3s ease;
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    z-index: 1;
}

.close-modal:hover {
    color: var(--accent);
    transform: rotate(90deg);
}

@keyframes zoomIn {
    from {
        transform: scale(0.5);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* Стили для уведомлений */
.cart-notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 15px 25px;
    border-radius: 5px;
    z-index: 1001;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.cart-notification.show {
    opacity: 1;
}

.cart-notification.success {
    background-color: #28a745;
}

.cart-notification.error {
    background-color: #dc3545;
}

.cart-notification.warning {
    background-color: #457b9d;
    color: #212529;
}

/* Стили для формы отзыва */
.add-review-form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

.add-review-form h3 {
    margin-bottom: 20px;
    color: var(--dark);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

.rating-input {
    display: flex;
    gap: 5px;
    margin-bottom: 15px;
}

.rating-input i {
    color: #ddd;
    cursor: pointer;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.rating-input i.active,
.rating-input i:hover {
    color: #457b9d;
}

/* Адаптация для мобильных */
@media (max-width: 1200px) { /* Ноутбуки */
    .container {
        width: 95%;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 992px) { /* Планшеты */
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .review-card {
        padding: 1rem;
    }
    
    .loyalty-step {
        margin: 0.5rem;
        padding: 1rem;
    }
}

@media (max-width: 768px) { /* Большие смартфоны */
    nav ul li {
        margin-left: 1rem;
        font-size: 0.9rem;
    }
    
    .hero {
        height: 400px;
    }
    
    .product-title {
        font-size: 1rem;
    }
}

@media (max-width: 480px) { /* Мобильные */
    .logo {
        font-size: 1.5rem;
    }
    
    .hero h1 {
        font-size: 1.8rem;
    }
    
    .search-box input {
        font-size: 0.9rem;
    }
    
    .btn-details {
        width: 100%;
    }
}