:root {
    --primary: #e63946;
    --secondary: #1d3557;
    --accent: #457b9d;
    --dark: #1d3557;
    --light: #f1faee;
    --gray: #8d99ae;
    --light-gray: #edf2f4;
    --dark-gray: #2b2d42;
    --link-color: #1e434c;
    --link-hover: #9b4f0f;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--light-gray);
    color: var(--dark-gray);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
}

/* Header Styles */
header {
    background-color: var(--dark);
    color: white;
    padding: 1rem 0;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    color: var(--light);
}

.logo i {
    margin-right: 10px;
    color: var(--accent);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    color: var(--light);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

nav ul li a:hover {
    color: var(--accent);
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--accent);
    bottom: -5px;
    left: 0;
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

.cart-icon {
    position: relative;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--light);
    transition: var(--transition);
}

.cart-icon:hover {
    color: var(--accent);
}

.cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background: var(--accent);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    font-weight: bold;
}

/* Cart Dropdown */
.cart-dropdown {
    position: absolute;
    right: 0;
    top: 100%;
    width: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    padding: 0;
    z-index: 100;
    display: none;
    color: var(--dark-gray);
    border: 1px solid rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.3s ease;
}

.cart-icon:hover .cart-dropdown {
    display: block;
    transform: translateY(0);
    opacity: 1;
}

.cart-dropdown.show {
    display: block;
    transform: translateY(0);
    opacity: 1;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background: var(--dark);
    color: white;
}

.cart-header h3 {
    margin: 0;
    display: flex;
    align-items: center;
}

.cart-header h3 i {
    margin-right: 10px;
}

.close-cart {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition);
}

.close-cart:hover {
    color: var(--accent);
}

.cart-items {
    max-height: 400px;
    overflow-y: auto;
    padding: 1.5rem;
}

.empty-cart {
    text-align: center;
    padding: 2rem 0;
    color: var(--gray);
}

.cart-item {
    display: flex;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: 5px;
    margin-right: 1rem;
    background: var(--light-gray);
    padding: 5px;
}

.cart-item-info {
    flex: 1;
}

.cart-item-title {
    font-weight: 600;
    margin-bottom: 0.3rem;
    color: var(--dark);
}

.cart-item-price {
    color: var(--accent);
    font-weight: 700;
    margin-bottom: 5px;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.quantity-btn {
    background: var(--light-gray);
    color: var(--dark);
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    transition: var(--transition);
}

.quantity-btn:hover {
    background: var(--accent);
    color: white;
}

.quantity-value {
    margin: 0 10px;
}

.remove-item {
    position: absolute;
    top: 5px;
    right: 0;
    color: var(--gray);
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
}

.remove-item:hover {
    color: var(--primary);
}

.cart-summary {
    padding: 1.5rem;
    background: var(--light-gray);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.cart-total {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.cart-total span:last-child {
    color: var(--accent);
}

.cart-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.cart-actions .btn {
    flex: 1;
    padding: 0.8rem;
    font-size: 0.9rem;
    text-align: center;
}

.btn-primary {
    background: var(--accent);
    color: white;
}

.btn-primary:hover {
    background: var(--dark);
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1605559424843-9e4c228bf1c2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1400&q=80');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    animation: fadeIn 1.5s ease;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    background: var(--primary);
    color: white;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 50px;
    font-weight: 700;
    text-decoration: none;
    transition: var(--transition);
    cursor: pointer;
    box-shadow: var(--shadow);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    background: #c1121f;
}

/* Search Section */
.search-section {
    background: var(--dark);
    padding: 2rem 0;
    box-shadow: var(--shadow);
    margin-top: -50px;
    position: relative;
    z-index: 10;
    border-radius: 10px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}

.search-box {
    display: flex;
    width: 100%;
    max-width: 800px;
}

.search-box input {
    flex: 1;
    padding: 1rem;
    border: 2px solid var(--primary);
    border-radius: 50px 0 0 50px;
    font-size: 1rem;
    outline: none;
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.search-box input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.search-box button {
    padding: 1rem 2rem;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 0 50px 50px 0;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 700;
}

.search-box button:hover {
    background: #c1121f;
}

/* Products Section */
.products-section {
    padding: 5rem 0;
    background: white;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    font-size: 2.5rem;
    color: var(--dark);
    position: relative;
    display: inline-block;
}

.section-title p {
    color: var(--gray);
    max-width: 700px;
    margin: 0 auto;
    margin-top: 1rem;
}

.section-title h2::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 3px;
    background: var(--accent);
    bottom: -10px;
    left: 25%;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

.product-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.product-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--primary);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 50px;
    font-weight: 700;
    font-size: 0.8rem;
    z-index: 2;
}

.product-image {
    height: 200px;
    overflow: hidden;
    position: relative;
    background: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    padding: 1.5rem;
}

.product-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.product-series {
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.product-rating {
    color: var(--accent);
    margin-bottom: 1rem;
}

.product-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    color: var(--dark);
    font-size: 1.1rem;
    font-weight: bold;
}

.product-price .old-price {
    color: var(--gray);
    text-decoration: line-through;
    font-size: 0.95rem;
    font-weight: normal;
    margin-left: 0.5rem;
}

.price {
    font-weight: 700;
    font-size: 1.3rem;
    color: var(--primary);
}

.discount-price {
    text-decoration: line-through;
    color: var(--gray);
    font-size: 0.9rem;
    margin-right: 0.5rem;
}

.add-to-cart {
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
}

.add-to-cart i {
    margin-right: 5px;
}

.add-to-cart:hover {
    background: #c1121f;
}

/* Reviews Section */
.reviews-section {
    padding: 5rem 0;
    background: var(--light-gray);
}

.reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.review-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.review-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.review-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.review-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--accent);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    margin-right: 1rem;
}

.review-author {
    font-weight: 700;
    color: var(--dark);
}

.review-date {
    color: var(--gray);
    font-size: 0.8rem;
}

.review-rating {
    color: var(--accent);
    margin-bottom: 0.5rem;
}

.review-text {
    line-height: 1.6;
    color: var(--dark-gray);
}

.add-review-form {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    margin-top: 3rem;
    box-shadow: var(--shadow);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.add-review-form h3 {
    margin-bottom: 1.5rem;
    color: var(--dark);
}

.rating-input {
    display: flex;
    margin-bottom: 1rem;
}

.rating-input i {
    color: var(--gray);
    cursor: pointer;
    font-size: 1.5rem;
    margin-right: 0.5rem;
    transition: var(--transition);
}

.rating-input i.active {
    color: var(--accent);
}

.rating-input i:hover {
    color: var(--accent);
}

/* Loyalty Program Section */
.loyalty-section {
    background: linear-gradient(135deg, var(--dark), var(--secondary));
    color: white;
    padding: 4rem 0;
    text-align: center;
}

.loyalty-container {
    max-width: 800px;
    margin: 0 auto;
}

.loyalty-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.loyalty-section p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.loyalty-steps {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    flex-wrap: wrap;
}

.loyalty-step {
    flex: 1;
    min-width: 200px;
    margin: 1rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.loyalty-step:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.loyalty-step i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--accent);
}

.loyalty-step h3 {
    margin-bottom: 0.5rem;
}

/* Loyalty Info Section */
.loyalty-info-section {
    padding: 5rem 0;
    background: white;
}

.loyalty-details {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 3rem;
}

.loyalty-detail {
    flex: 1;
    min-width: 250px;
    margin: 1rem;
    padding: 2rem;
    background: var(--light-gray);
    border-radius: 10px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.loyalty-detail:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.loyalty-detail i {
    font-size: 2.5rem;
    color: var(--accent);
    margin-bottom: 1rem;
}

.loyalty-detail h3 {
    margin-bottom: 1rem;
    color: var(--dark);
}

/* Order Form Section */
.order-form-section {
    padding: 5rem 0;
    background: var(--light-gray);
}

.order-form-container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.order-form-container h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--dark);
}

.order-summary {
    background: var(--light-gray);
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.order-summary h3 {
    margin-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 0.5rem;
    color: var(--dark);
    display: flex;
    align-items: center;
}

.order-summary h3 i {
    margin-right: 10px;
    color: var(--accent);
}

.order-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.order-total {
    font-weight: 700;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 1rem;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}

.order-total span:last-child {
    color: var(--accent);
    font-size: 1.2rem;
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-group {
    flex: 1;
}

/* Contact Section */
.contact-section {
    padding: 5rem 0;
    background: white;
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.contact-info h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--dark);
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.contact-item i {
    font-size: 1.5rem;
    margin-right: 1rem;
    color: var(--accent);
}

.social-links {
    display: flex;
    margin-top: 2rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--accent);
    color: white;
    border-radius: 50%;
    margin-right: 1rem;
    transition: var(--transition);
    text-decoration: none;
}

.social-link:hover {
    transform: translateY(-5px) scale(1.1);
    background: var(--primary);
}

.contact-form {
    background: var(--light-gray);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.contact-form h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--dark);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    background: white;
    color: var(--dark-gray);
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: var(--accent);
    outline: none;
    box-shadow: 0 0 0 3px rgba(69, 123, 157, 0.2);
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

/* Footer */
footer {
    background: var(--dark);
    color: white;
    padding: 3rem 0 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-col h4 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
    color: var(--light);
}

.footer-col h4::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 2px;
    background: var(--accent);
    bottom: 0;
    left: 0;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 0.8rem;
}

.footer-link {
    color: var(--gray);
    text-decoration: none;
    transition: var(--transition);
    position: relative;
}

.footer-link:hover {
    color: var(--accent);
    padding-left: 10px;
}

.footer-link::before {
    content: '→';
    position: absolute;
    left: -15px;
    opacity: 0;
    transition: var(--transition);
}

.footer-link:hover::before {
    left: -5px;
    opacity: 1;
}

.copyright {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--gray);
    font-size: 0.9rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    max-width: 600px;
    width: 90%;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    animation: modalFadeIn 0.3s ease;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    color: var(--gray);
    text-decoration: none;
    transition: var(--transition);
}

.close-btn:hover {
    color: var(--primary);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

.slide-in {
    opacity: 0;
    transform: translateY(50px);
}

.slide-in.animated {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.5s ease;
}

.fade-in {
    opacity: 0;
}

.fade-in.animated {
    opacity: 1;
    transition: all 0.5s ease;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
    }

    nav ul {
        margin-top: 1rem;
    }

    nav ul li {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .loyalty-steps, .loyalty-details {
        flex-direction: column;
    }

    .search-box {
        flex-direction: column;
    }

    .search-box input {
        border-radius: 50px;
        margin-bottom: 1rem;
    }

    .search-box button {
        border-radius: 50px;
        width: 100%;
    }

    .cart-dropdown {
        width: 280px;
        right: -50px;
    }

    .modal-content {
        padding: 1.5rem;
    }

    .form-row {
        flex-direction: column;
        gap: 0;
    }
}
.product-actions {
    display: flex;
    gap: 10px;
    margin-top: 1rem;
}

.btn-details {
    display: inline-block;
    background: var(--accent);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.9rem;
    text-decoration: none;
    transition: var(--transition);
    text-align: center;
    flex: 1;
}

.btn-details:hover {
    background: var(--dark);
    transform: translateY(-2px);
}

.btn-details i {
    margin-right: 5px;
}
.product-actions {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.btn-details {
    white-space: nowrap;
    min-width: 120px;
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    flex-shrink: 0;
}

.product-price {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
@media (max-width: 1200px) { /* Ноутбуки */
    .container {
        width: 95%;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 992px) { /* Планшеты */
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .review-card {
        padding: 1rem;
    }
    
    .loyalty-step {
        margin: 0.5rem;
        padding: 1rem;
    }
}

@media (max-width: 768px) { /* Большие смартфоны */
    nav ul li {
        margin-left: 1rem;
        font-size: 0.9rem;
    }
    
    .hero {
        height: 400px;
    }
    
    .product-title {
        font-size: 1rem;
    }
}

@media (max-width: 480px) { /* Мобильные */
    .logo {
        font-size: 1.5rem;
    }
    
    .hero h1 {
        font-size: 1.8rem;
    }
    
    .search-box input {
        font-size: 0.9rem;
    }
    
    .btn-details {
        width: 100%;
    }
}
/* Стили для формы отзыва */
.add-review-form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

.add-review-form h3 {
    margin-bottom: 20px;
    color: var(--dark);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

.rating-input {
    display: flex;
    gap: 5px;
    margin-bottom: 15px;
}

.rating-input i {
    color: #ddd;
    cursor: pointer;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.rating-input i.active,
.rating-input i:hover {
    color: #457b9d;
}

/* Анимация для новых отзывов */
.review-card {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}